# docker up
DATABASE_URL="postgresql://username:userpassword@postgres:5432/fusion_art?schema=public"

# local development
# DATABASE_URL="postgresql://username:userpassword@localhost:5432/fusion_art?schema=public"

FUSION_BRAIN_URL=https://api-key.fusionbrain.ai/
FUSION_BRAIN_API_KEY=fusion-api-key
FUSION_BRAIN_SECRET_KEY=fusion-secret-key

POSTGRES_USER=username
POSTGRES_PASSWORD=userpassword
POSTGRES_DB=fusion_art
POSTGRES_PGDATA=/var/lib/postgresql/data

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=userpassword
